[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn atlan_backend.wsgi:application --bind 0.0.0.0:8000
directory=/home/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.stdout.log
stderr_logfile=/var/log/gunicorn.stderr.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.stdout.log
stderr_logfile=/var/log/redis.stderr.log